<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 Page</title>
    <link type="stylesheet" href="./devChallengeNotFound.css">
    <style>
        body{
    position: relative;
    width: 1440px;
    height: 1080px;
    background: #FFFFFF;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
header{
   
position: absolute;
width: 1440px;
height: 200px;
border:#333333,20px;
}
p.header{
font-family: 'Inconsolata';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 25px;
letter-spacing: -0.08em;
text-transform: uppercase;

color: #333333;

}
#p1{
    position: absolute;
    width: 586px;
    height: 190px;
    left: 735px;
    top: 265px;

    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 95px;
    letter-spacing: -0.035em;

/* Gray 1 */

color: #333333;

}
#p2{
    position: absolute;
    width: 381px;
    height: 108px;
    left: 736px;
    top: 491px;
    
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.035em;
    
    /* Gray 2 */
    
    color: #4F4F4F;

}
div{
    position: absolute;
    left: 5.35%;
    right: 57.21%;
    top: 24.54%;
    bottom: 37.11%;
    
    background: #FFD25B;

}
div.img{
    position: absolute;
    bottom: 34.03%;
    height: 447.4263916015625px;
    width: 539.2236938476562px;
    left: 77px;
    top: 265px;
    border-radius: 10px;

    background-image: url('./Scarecrow.png');
    background-repeat: no-repeat;
    background-size: contain;

}
button{
    position: absolute;
width: 216px;
height: 68px;
left: 740px;
top: 663px;

/* Gray 1 */

background: #333333;
font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}
footer{
    position: absolute;
width: 287px;
height: 17px;
left: 577px;
top: 1039px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-align: center;

color: #BDBDBD;

}
    </style>
</head>
<body>
    <header>
        <p class="header">404 not found</p>
    </header>
    <section>
        <div class="img"></div>
        <p id="p1">I have bad news to you</p>
        <p id="p2">The page you are looking <br> for might be removed or is <br> temporarily unavailable</p>
        <button class="text">BACK TO HOME PAGE</button>
    </section>
    <footer>created by <u>meriem97</u> - <a href = "devChallenges.io">devChallenges.io</a></footer>
</body>
</html>