<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 Page</title>
    <style>
        body{
            position: relative;
width: 375px;
height: 949px;

background: #FFFFFF;
box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
border-radius: 8px;

        }
        header{
            position: absolute;
width: 375px;
height: 50px;
left: 24px;
top: 20px;

        }
        p.header{
            font-family: 'Inconsolata';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 25px;
letter-spacing: -0.08em;
text-transform: uppercase;

color: #333333;

        }
        #p1{
            position: absolute;
width: 350px;
height: 142px;
left: 24px;
top: 407px;

font-family: 'Space Mono';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 71px;
letter-spacing: -0.035em;

/* Gray 1 */

color: #333333;

        }
        #p2{
            position: absolute;
width: 328px;
height: 81px;
left: 23px;
top: 579px;

font-family: 'Space Mono';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
letter-spacing: -0.035em;

/* Gray 2 */

color: #4F4F4F;
        }
        div{
            position: absolute;
            left: 11.73%;
            right: 11.78%;
            top: 11.49%;
            bottom: 65.29%;
            background: #FFD25B;

        }
        div.img{
            height: 220.35203552246094px;
            width: 286.829833984375px;
            left: 44px;
            top: 109px;
            border-radius: 0px;
            background-image: url('./Scarecrow.png');
            background-repeat: no-repeat;
            background-size: contain;

        }
        button{
            position: absolute;
width: 216px;
height: 68px;
left: 24px;
top: 726px;

/* Gray 1 */

background: #333333;
font-family: 'Space Mono';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 21px;
/* identical to box height */

letter-spacing: -0.035em;
text-transform: uppercase;

color: #FFFFFF;

        }
        footer{
            position: absolute;
            width: 287px;
            height: 17px;
            left: 46px;
            top: 908px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
/* identical to box height */

            text-align: center;

            color: #BDBDBD;

        }
    </style>
</head>
<body>
    <header>
        <p class="header">404 not found</p>
    </header>
    <section>
        <div class="img"></div>
        <p id="p1">I have bad news to you</p>
        <p id="p2">The page you are looking  for<br> might be removed or is <br> temporarily unavailable</p>
        <button class="text">BACK TO HOME PAGE</button>
    </section>
    <footer>created by <u>meriem97</u> - <a href = "devChallenges.io">devChallenges.io</a></footer>
</body>
</html>